spring.datasource.url=jdbc:mysql://222.252.27.93:3306/electronics_market?serverTimezone=Asia/Ho_Chi_Minh&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=devmysql
spring.datasource.password=devmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=usoftcmd
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8687
google.app.id=463449544023-nhfr52q0kg2320jjgnecbf8ncphqj8dh.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://api.chodienmay.vn/api/v1/user/login-google
#google.redirect.uri=http://localhost:8687/api/v1/user/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
firebase.config.path=classpath:cho-dien-may-firebase-adminsdk-2st8p-d4c84b00ce.json